
====================================================================================
                      !! SECURITY NOTICE, PLEASE READ !!
====================================================================================
You instructed Retia to bind to a non-default address.

Retia is designed to be accessed by trusted clients in a trusted network.
As a last defense against unauthorized access when everything else fails,
any requests now require the HTTP request header `x-retia-auth` to be set,
or the query parameter `auth=<AUTH_STR>` be set to the auth token.
The auth token is found in a file indicated below.

This is required even if the request comes from localhost.

This is not a sufficient protection against attacks, and you must set up
proper authentication schemes, encryptions, etc. by firewalls and/or proxies.
====================================================================================
